library(readr)
refine <- read_csv("C:/Users/Franklin/Downloads/refine.csv")
View(refine)
installed.packages("devtools")
install.packages("devtools")
devtools::install_github("rstudio/EDAWR")
library(EDWAR)
library(EDAWR)
stroms
storms
cases
gather(cases, "year", "n", 2:4)
library(tidyr)
gather(cases, "year", "n", 2:4)
install.packages("dplyr")
install.packages("dplyr")
install.packages("nycflights13")
library(nycflights13)
select(storms, storm, pressure)
library("dplyr")
install.packages("dplyr")
library(readr)
refine_original <- read_csv("C:/Users/Franklin/Downloads/refine_original.csv")
View(refine_original)
refine_original %>% select(company)
library(tidyr)
refine_original %>% select(company)
library(dplyr)
refine_original %>% select(company)
separate(refine_original, Product code/number, c("product_code", "product_number"), sep = "-")
separate(refine_original, Product code / number, c("product_code", "product_number"), sep = "-")
summary(refine_original)
separate(refine_original, Product code / number, c("product_code", "product_number"), sep = "-")
separate(refine_original, Product code  number, c("product_code", "product_number"), sep = "-")
separate(refine_original, Product code, c("product_code", "product_number"), sep = "-")
separate(refine_original, "Product code / number", c("product_code", "product_number"), sep = "-")
View(refine_original)
View(refine_original)
unite(refine_original, "full_address", address, city, country, sep = ",")
unite(refine_original, "full_address", address, city, country, sep = ",")
View(refine_original)
separate(refine_original, "Product code / number", c("product_code", "product_number"), sep = "-")
unite(refine_original, "full_address", address, city, country, sep = ",")
df$company[df$company == "phillips"] = 'Phillips'
sand <- unite(refine_original, "full_address", address, city, country, sep = ",")
View(sand)
refine_original <- separate(refine_original, "Product code / number", c("product_code", "product_number"), sep = "-")
View(refine_original)
refine_original <- unite(refine_original, "full_address", address, city, country, sep = ",")
View(refine_original)
refine_original %>%
group_by(product_code)
refine_original %>% select(company) %>% unique()
add_column
refine_original %>% mutate(product_code == p = "Smartphone")
refine_original %>% mutate(product_code = p = "Smartphone")
refine_original$product_category
refine_original$product_category <- NA
View(refine_original)
if(refine_original$product_Code = "p") {
replace("Smartphone")
}
if(refine_original$product_Code = "p")
replace("Smartphone")
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="fillips",replacement="philips"))
View(refine_original)
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="Phillips",replacement="philips"))
View(refine_original)
refine_original$company_philips
refine_original$company_philips <- if(company == "philips"){ company_philips == 1} else { company_philips == 0}
select(company)
refine_original %>% select(company)
refine_original$company_philips <- if(company == "philips"){ company_philips == 1} else { company_philips == 0}
refine_original$company_philips <- NA
refine_original$company_akzo <- NA
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phillips",replacement="philips"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phllips",replacement="philips"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phillps",replacement="philips"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phillipS",replacement="philips"))
View(refine_original)
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phillipS",replacement="phlips"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="Akzo",replacement="akzo"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="AKZO",replacement="akzo"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="akz0",replacement="akzo"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="ak zo",replacement="akzo"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="Van Houten",replacement="van houten"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="van Houten",replacement="van houten"))
View(refine_original)
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phlipS",replacement="philips"))
View(refine_original)
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="phlips",replacement="philips"))
View(refine_original)
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="unilver",replacement="unilever"))
refine_original<-as.data.frame(sapply(refine_original,gsub,pattern="Unilever",replacement="unilever"))
View(refine_original)
refine_original <- mutate(product_category, if(product_code == "p"){product_category = "Smartphone" } )
refine_original <- mutate(refine_original, if(product_code == "p"){product_category = "Smartphone" } )
refine_original %>% mutate(company_philips = ifelse(company == "philips", 1, ifelse(company != "philips", 0)))
refine_original$company_akzo <- 1
View(refine_original)
refine_original$product_code=="p"<- "Smartphone"
refine_original$product_category[refine_original$product_code=="p"<- "Smartphone"]
print(refine_original [1,5])
print(refine_original [1,2])
refine_original [1,6] <- "Smartphone"
refine_original [1,6] = "Smartphone"
refine_original$product_category <- "Smartphone"
View(refine_original)
refine_original$product_category [1] <- "Smartphone"
refine_original$product_category [3] <- "Laptop"
View(refine_original)
refine_original$product_category [4:5] <- "Laptop"
View(refine_original)
refine_original$product_category [7:8] <- "TV"
refine_original$product_category [9] <- "Laptop"
refine_original$product_category [11:12] <- "Tablet"
refine_original$product_category [13] <- "Laptop"
View(refine_original)
refine_original$product_category [15:16] <- "TV"
refine_original$product_category [17] <- "Laptop"
refine_original$product_category [18:19] <- "TV"
refine_original$product_category [20] <- "Laptop"
View(refine_original)
refine_original$product_category [22] <- "Laptop"
refine_original$product_category [23:25] <- "Tablet"
View(refine_original)
View(refine_original)
refine_original$company_philips [1:6] <- 1
refine_original$company_philips <- 1
summary(refine_original)
View(refine_original)
refine_original$company_philips [1:6] <- "1"
refine_original$company_van_houten <- 1
refine_original$companyunilever <- 1
refine_original$company_unilever[refine_original$company != "unilever"] <- 0
View(refine_original)
refine_original$company_category [refine_original$product_code = "p"] <- "Smartphone"
refine_original$company_philips[refine_original$company != "philips"] <- 0
refine_original$company_akzo[refine_original$company != "akzo"] <- 0
refine_original$company_van_houten[refine_original$company != "van houten"] <- 0
View(refine_original)
refine_original$companyunilever[refine_original$company != "unilever"] <- 0
View(refine_original)
refine_original$companyunilever <- NULL
View(refine_original)
refine_original$company_unilever <- 1
View(refine_original)
refine_original$company_unilever[refine_original$company != "unilever"] <- 0
View(refine_original)
refine_original$product_smartphone <- 1
refine_original$product_tv <- 1
refine_original$product_laptop <- 1
refine_original$product_tablet <- 1
refine_original$company_smartphone[refine_original$product_code != "p"] <- 0
refine_original$company_tv[refine_original$product_code != "v"] <- 0
refine_original$company_smartphone[refine_original$product_category != "Smartphone"] <- 0
refine_original$company_tv[refine_original$product_category != "TV"] <- 0
refine_original$company_laptop[refine_original$product_category != "Laptop"] <- 0
refine_original$company_tablet[refine_original$product_category != "Tablet"] <- 0
View(refine_original)
refine_original$product_smartphone <- 1
View(refine_original)
refine_original$company_tablet <- NULL
refine_original$company_laptop <- NULL
refine_original$company_tv <- NULL
refine_original$company_smartphone <- NULL
refine_original$product_tablet[refine_original$product_category != "Tablet"] <- 0
refine_original$product_laptop[refine_original$product_category != "Laptop"] <- 0
refine_original$product_tv[refine_original$product_category != "TV"] <- 0
refine_original$product_smartphone[refine_original$product_category != "Smartphone"] <- 0
View(refine_original)
View(refine_original)
View(refine_original)
